<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.typekit.net/oul8zgw.css">
  <link rel="stylesheet" type="text/css" href="css/panorama.css">
</head>
<body class="section-credits">
  <div class="content">
    <div class="content-block">
      <panorama-nav 
        back-url="new-york-stories-on-the-panorama.html"
        explore-button
      >
      </panorama-nav>
    </div>
    <div class="conduit around-the-left end-below">
      <h1>Credits</h1>
      <ul>
        <li>QR code for QM web page</li>
        <li>Pratt credit line</li>
        <li>CYARK credit line</li>
        <li>
          Bloomberg credit and logo<br/>
          This project was developed with the support of Bloomberg Philanthropies' Digital Accelerator for Arts and Culture.
        </li>
      </ul>
    </div><!-- conduit -->
  </div><!-- content-->
  <script type="module" src="./components/panorama-components.js"></script>
</body>
</html>